==================================================老城================================================
外网ipv4面板地址: https://121.89.95.20:22240/c5b48ccf
username: admin
password: 37967771@BAIXIUDA@hp

CRM登录地址：
http://121.89.95.20:7240
账号：admin
密码：HANpei@138388

==================================================偃师================================================

DFGSdfss476@

外网ipv4面板地址: https://121.89.93.29:27516/f359726c
username: admin
password: 37967771@BAIXIUDA@hp

CRM登录地址：
http://121.89.93.29:7516
账号：admin
密码：HANpei@138388

==================================================金港================================================

FSGHdfgs546@

外网ipv4面板地址: https://8.130.214.49:30127/43e95f5c
username: admin
password: 37967771@BAIXIUDA@hp

CRM登录地址
http://8.130.214.49:3012
账号：admin
密码：HANpei@138388