PICC-哈科
47.92.208.195:22
root
138388@@LUOYANG#@hp

------------------------

PICC-金港？？？？？？？？？？？？？？？？？？？？
8.145.52.175:50129
root
138388@@LUOYANG#@hp

------------------------

PICC-偃师
47.92.77.25:22
root
138388@@LUOYANG#@hp

------------------------

PICC-水岸
8.130.181.162:53012
root
BAIXIUDA@@han138388

------------------------

PICC-青年宫1
61.158.166.35:51638
root
A992088188/*-+

------------------------

PICC-青年宫2-软件
61.158.166.40:39802
root
A992088188/*-+

------------------------

VOS3000-135
8.130.15.135:51843
root
37967771@BAIXIUDA@hp

------------------------

VOS3000-34
61.158.166.34:51431
root
37967771@BAIXIUDA@hp

------------------------

VOS3000-36
61.158.166.36:65511
root
03797771@hp#@BXD

------------------------

VOS3000-徐州
112.25.240.74:22
root
Kxs2g==%34Q&kk

------------------------

VOS3000-徐州2
36.139.87.39:65022
root
F%QgN@UaVS=bdR12

------------------------

联通机房服务器信息

主控 公网
61.158.166.42
内网
192.168.1.42

节点1-4公网
61.158.166.43
61.158.166.44
61.158.166.45
61.158.166.46

节点1-4内网
192.168.1.43
192.168.1.44
192.168.1.45
192.168.1.46

用户名
picc
密码
HANpei138388

用户名
root
密码
HANpei138388

端口
22
