-- 2.1 如果calleee164 被叫号码以hmd开头，则从4开始，截取到末尾
-- 2.2 如果calleee164 被叫号码以hmdLH开头，则从6开始，截取到末尾
-- 2.3 如果calleee164 被叫号码以hmdPC开头，则从6开始，截取到末尾
-- 2.4 如果calleee164 被叫号码以hmdYH开头，则从6开始，截取到末尾
-- 2.5 如果calleee164 被叫号码以QH3791YC开头，则从9开始，截取到末尾
-- 2.6 如果calleee164 被叫号码以QH3791NK开头，则从9开始，截取到末尾
-- 2.7 如果calleee164 被叫号码以ZD3791YC开头，则从9开始，截取到末尾
-- 2.8 如果calleee164 被叫号码以XZ3791DK开头，则从9开始，截取到末尾
-- 2.9 如果calleee164 被叫号码以SZ3791DK开头，则从9开始，截取到末尾
-- 2.10 如果calleee164 被叫号码以RY3791DK开头，则从9开始，截取到末尾
-- 2.11 如果calleee164 被叫号码以QH3791FN开头，则从9开始，截取到末尾
-- 2.12 如果calleee164 被叫号码以QH3791DK开头，则从9开始，截取到末尾
-- 2.13 如果calleee164 被叫号码以QH3791BJ开头，则从9开始，截取到末尾
-- 2.14 如果calleee164 被叫号码以ZD3791NK开头，则从9开始，截取到末尾
-- 2.15 如果calleee164 被叫号码以FHQH3791YC开头，则从11开始，截取到末尾
-- 2.16 如果calleee164 被叫号码以FHZD3791YC开头，则从11开始，截取到末尾
-- 2.17 如果calleee164 被叫号码以FHQH3791FN开头，则从11开始，截取到末尾
-- 2.18 如果calleee164 被叫号码以FHQH3791NK开头，则从11开始，截取到末尾
-- 2.18 如果calleee164 被叫号码以超频-QH3791YC开头，则从12开始，截取到末尾
-- 2.19 如果calleee164 被叫号码以超频-ZD3791YC开头，则从12开始，截取到末尾
-- 2.20 如果calleee164 被叫号码以黑名单-QH3791YC开头，则从13开始，截取到末尾
-- 2.21 如果calleee164 被叫号码以黑名单-ZD3791YC开头，则从13开始，截取到末尾
-- 2.22 如果calleee164 被叫号码以靓号拦截-QH3791YC开头，则从14开始，截取到末尾
-- 2.23 如果calleee164 被叫号码以靓号拦截-ZD3791YC开头，则从14开始，截取到末尾



-- 2.1 如果calleee164 被叫号码以hmd开头，则从4开始，截取到末尾
-- 2.2 如果calleee164 被叫号码以hmdLH开头，则从6开始，截取到末尾
-- 2.3 如果calleee164 被叫号码以hmdPC开头，则从6开始，截取到末尾
-- 2.4 如果calleee164 被叫号码以hmdYH开头，则从6开始，截取到末尾
-- 2.5 如果calleee164 被叫号码以QH3791YC开头，则从9开始，截取到末尾
-- 2.6 如果calleee164 被叫号码以QH3791NK开头，则从9开始，截取到末尾
-- 2.7 如果calleee164 被叫号码以ZD3791YC开头，则从9开始，截取到末尾
-- 2.8 如果calleee164 被叫号码以XZ3791DK开头，则从9开始，截取到末尾
-- 2.9 如果calleee164 被叫号码以SZ3791DK开头，则从9开始，截取到末尾
-- 2.10 如果calleee164 被叫号码以RY3791DK开头，则从9开始，截取到末尾
-- 2.11 如果calleee164 被叫号码以QH3791FN开头，则从9开始，截取到末尾
-- 2.12 如果calleee164 被叫号码以QH3791DK开头，则从9开始，截取到末尾
-- 2.13 如果calleee164 被叫号码以QH3791BJ开头，则从9开始，截取到末尾
-- 2.14 如果calleee164 被叫号码以ZD3791NK开头，则从9开始，截取到末尾
-- 2.15 如果calleee164 被叫号码以FHQH3791YC开头，则从11开始，截取到末尾
-- 2.16 如果calleee164 被叫号码以FHZD3791YC开头，则从11开始，截取到末尾
-- 2.17 如果calleee164 被叫号码以FHQH3791FN开头，则从9开始，截取到末尾
-- 2.18 如果calleee164 被叫号码以FHQH3791NK开头，则从9开始，截取到末尾
-- 2.18 如果calleee164 被叫号码以超频-QH3791YC开头，则从12开始，截取到末尾
-- 2.19 如果calleee164 被叫号码以超频-ZD3791YC开头，则从12开始，截取到末尾
-- 2.20 如果calleee164 被叫号码以黑名单-QH3791YC开头，则从13开始，截取到末尾
-- 2.21 如果calleee164 被叫号码以黑名单-ZD3791YC开头，则从13开始，截取到末尾
-- 2.22 如果calleee164 被叫号码以靓号拦截-QH3791YC开头，则从14开始，截取到末尾
-- 2.23 如果calleee164 被叫号码以靓号拦截-ZD3791YC开头，则从14开始，截取到末尾

-- 4. 过滤掉calleee164 被叫号码中位数小于10位 和 位数大于11位的数据




-- CALL\ ExportDistinctGroupedCallData('e_cdr_20250908', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250909', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250910', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250911', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250912', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250913', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250914', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250915', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250916', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250917', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250918', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250919', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250920', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250921', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250922', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250923', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250924', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250925', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250926', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250927', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250928', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250929', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20250930', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251001', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251002', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251003', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251004', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251005', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251006', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251007', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251008', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251009', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251010', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251011', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251012', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251013', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251014', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251015', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251016', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251017', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251018', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251019', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251020', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251021', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251022', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251023', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251024', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251025', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251026', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251027', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251028', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251029', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251030', '/var/lib/mysql-files/', 'holdtime <= 0');
-- CALL ExportDistinctGroupedCallData('e_cdr_20251031', '/var/lib/mysql-files/', 'holdtime <= 0');